{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "mocha"
  },
  "nodemonConfig": {
    "ignore": [
      "response.json",
      "./test"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "date-and-time": "^0.7.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "puppeteer": "^1.18.0"
  }
}
