{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "nodemonConfig": {
    "ignore": ["response.json"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^0.7.0",
    "nodemon": "^1.19.1",
    "puppeteer": "^1.18.0"
  }
}
